<!DOCTYPE html>
<html lang="en">
<head>
   <style>
      .blink {
        animation: blinker 0.6s linear infinite;
        color: #1c87c9;
        font-size: 30px;
        font-weight: bold;
        font-family: sans-serif;
      }
      @keyframes blinker {
        50% {
          opacity: 0;
        }
      }
      .blink-one {
        animation: blinker-one 1s linear infinite;
      }
      @keyframes blinker-one {
        0% {
          opacity: 0;
        }
      }
      .blink-two {
        animation: blinker-two 1.4s linear infinite;
      }
      @keyframes blinker-two {
        100% {
          opacity: 0;
        }
      }
    </style>





<title>Keto Advanced 1500 </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="logo.png" type="image/png" sizes="16x16">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 10px;
  text-align: center;
  background: white;
  color: red;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>




</head>
<body>

<div class="header">
  <h1 style="color:red;" class="blink"> Keto Advanced 1500 - 70% off Today Only </h1>
  
  
</div>

<div class="navbar">
  
 <center> <a href="#" class="center">Keto Advanced 1500</a><center>
</div>


  <div class="main">
    <center><h2>What is Keto Advanced 1500?</h2><center>
    <center>
<p>Keto Advanced 1500 is a dietary supplement that works effectively to curb nerve pain and help you lead a healthy and fulfilling life. To serve your health by ridding you of neuropathy, this formula uses only natural ingredients. Since it comes from a reliable company called PhytAge Labs.
</p>



	<a href="https://bit.ly/39eU8xl"> <img src="ketoo.png" alt="one1" width="1100" height="600"></a>
	
   <br>
  
<br>
  <a href="https://bit.ly/39eU8xl"> <img src="addtocartpaypal.png" alt="one1" width="500" height="200"></a>

   <br>



<h3>How Does Keto Advanced 1500 Work?</h3>
<p>To understand the working of Keto Advanced 1500, you will first need to know what causes neuropathy in the first place. You see, there are several pain triggers in your body which can be activated for several different kinds of reasons. For instance, some people experience nerve pain because they have diabetes.
<br><br>
When these pain points are activated, nerve pain occurs. Symptoms such as inflammation may also accompany which further worsen the problem. The only way to put an end to nerve pain is by means deactivating the pain triggers that start the problem. What this supplement does is that it uses natural agents to shut down pain at its core.
<br><br>
Its healing agents go to the site of pain and turn off pain triggers which are causing pain. Apart from dealing with this central issue, symptoms such as inflammation are also controlled so that the condition doesn’t get a chance to spread and get worse. This is how this dietary supplement works so that you can be relieved of nerve pain and its many nasty symptoms.
</p>
<h3>Pricing and Where to Buy Keto Advanced 1500?</h3><br>
<p>You will be able to get one bottle of it for just $59.95. If you want more bottles, you can fetch them at a better discount of $49.95. Since the product can be used for more than a year, you can buy in bulk for use later. This is a good idea as price may rise.
</p>
<h4>Get Keto Advanced 1500 Now >> </h4><br>
<p>Product Name : Keto Advanced 1500 </p>

<li>One bottles for $69.95</li><br>
<li>Two bottles for $119.90 ($59.95 each)</li><br>

<li>Four bottles for $199.80 ($49.95 each)</li></center><br><br>

   <br>
  
<br>
<br>
<br>
<br>
  <a href="https://bit.ly/39eU8xl"> <img src="photo.jpg" alt="one1" width="100%" height="100%"></a>
  </div>
</div>

<div class="footer">
  <h2>Copyright © 2021 Keto Advanced 1500</h2>
</div>

</body>
</html>
